% beamer template plain

\documentclass{beamer}

\setbeamertemplate{navigation symbols}{}

\mode<presentation>
{
  \usetheme{Boadilla}
  % or ...

  %\setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\usepackage{color}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{natbib}
\def\newblock{\hskip .11em plus .33em minus .07em}
\usepackage{fancybox}
\usepackage{verbatim}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\newcommand{\pic}[2][1]{\begin{frame}
    \begin{center}
      \includegraphics[width=#1\hsize]{\dir/#2}
    \end{center}
  \end{frame}
}

\title[Intro to R] % (optional, use only with long paper titles)
{An introduction to R for oceanographic analysis}

\subtitle
{(You don't just have to use Matlab for everything)}

% \author
% {author}
\author[Richards]
{Clark Richards}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[] % (optional, but mostly needed)
{Postdoc Ocean Discussion}

\date% (optional)
{2013-02-14}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{dal_logo.pdf}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\synctex=1

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Outline}
%   \tableofcontents
%   % You might wish to add the option [pausesections]
% \end{frame}


\section{Why R?}

\begin{frame}{Why R?}

  \begin{block}{}
    \begin{itemize}
    \item free and open source (as in beer and speech)
    \item powerful (especially with statistics)
    \item popular
    \item was specifically developed for data analysis
    \item good package management (and help!) system
    \item ...
    \end{itemize}
  \end{block}

\end{frame}

\section{Basics}

\begin{frame}[fragile]{Basics}{Assignment}
  
  R generally uses \verb|<-| instead of \verb|=| to {\it assign}
  variables (\verb|=| is reserved for function arguments and comparisons).
<<>>=
x <- 5 # numeric
print(x)
y <- 'hello world' # character
z <- c(1:2, 5, 'something') ## vectors and coercion 
print(z)
class(z)
x == 5 # logical
@   
  
\end{frame}

\begin{frame}[fragile]{Basics}{Object orientation}

  \begin{itemize}
  \item Objects in R can be assigned a class, with specific functions
    to handle various classes (e.g. summaries, plotting, data
    manipulation)
  \item This makes working with specific classes (i.e. data types)
    quick and easy to code.
  \end{itemize}
  \pause
<<>>=
class(x)
data(co2)
class(co2)
summary(co2)
@ 

\end{frame}

\begin{frame}[fragile]{Basics: Plotting}

<<echo=false, results=hide>>=
options(keep.source=TRUE, width=60, eps=FALSE, prompt=' ', continue=' ')
pdf("normal.pdf", height=3.5, pointsize=14)
par(mfrow=c(1,2), mar=c(3, 3, 1, 1), mgp=c(2, 0.7, 0))
@
<<>>=
x <- rnorm(1000)
plot(x, xlab='x-axis', ylab='y-axis')
hist(x, 100)
@ 
<<echo=false, results=hide>>=
dev.off()
@
\begin{center}
  \includegraphics[width=\hsize]{normal}
\end{center}

\end{frame}

\begin{frame}[fragile]{Basics: linear models}
<<echo=false, results=hide>>=
pdf("co2.pdf", height=5, pointsize=14)
@   
<<>>=
plot(co2, ylab=expression(CO[2]~group('[', ppm, ']')))
m <- lm(co2 ~ time(co2))
abline(m, col=2, lwd=3); grid()
@ 
\vspace{-4em}
\begin{center}
  \includegraphics[width=\hsize]{co2}
\end{center}

<<echo=false, results=hide>>=
dev.off()
@
\end{frame}

\begin{frame}[fragile]{Basics: linear models (cont'd)}
  
<<>>=
summary(m)
@ 
  
\end{frame}

\section{Packages and oce}


\begin{frame}[fragile]{Packages: oce (\url{http://dankelley.github.com/oce/})}
  
  Can install packages from CRAN with
  \verb|install.packages('oce')|. Then load the library, and use it!
  \pause
  
  \vspace{1em}
<<>>=
library(oce)
d <- read.oce('2008-06-25_st002.cnv')
class(d)
str(d)
@ 

\end{frame}


\begin{frame}[fragile]
  
<<>>=
summary(d)
@ 
  
\end{frame}

\begin{frame}[fragile]
  
<<echo=false, results=hide>>=
pdf("ctd.pdf", pointsize=14)
@ 
<<>>=
plot(d)
@ 
\begin{center}
  \includegraphics[height=0.8\vsize, page=1]{ctd}
\end{center}

\end{frame}

\begin{frame}[fragile]
  
<<>>=
plot(ctdTrim(d))
@ 
\begin{center}
  \includegraphics[height=0.8\vsize, page=2]{ctd}
\end{center}
<<echo=false, results=hide>>=
dev.off()
@ 

\end{frame}

\begin{frame}[fragile]{Oce and other data types}
  
  From \verb|?oce|:
\begin{verbatim}
Information on the classes that derive from this base class are
     found at the following links: 'adp-class', 'adv-class',
     'cm-class', 'coastline-class', 'ctd-class', 'drifter-class',
     'echosounder-class', 'lisst-class', 'lobo-class', 'met-class',
     'sealevel-class', 'section-class', 'tdr-class', 'tidem-class',
     'topo-class', and 'windrose-class'.
\end{verbatim}
  
<<echo=false, results=hide>>=
pdf("adp.pdf", height=3, pointsize=8)
data(adp)
plot(adp, which=1)
dev.off()
@ 
\vspace{-1em}
\begin{center}
  \includegraphics[width=\hsize]{adp}
\end{center}

\end{frame}

\section{Things I like}

\begin{frame}[fragile]{Things I like about R (vs Matlab)}
  
  \begin{itemize}
  \item Clean graphics (pdf output!)
    \begin{itemize}
    \item downside: not as interactive as Matlab
    \end{itemize}
  \item successive indexing with \verb|[...]| (e.g. \verb|x[x>5][20]|;
    take the 20th value from the values of \verb|x| which are greater
    than 5)
  \item good help/package system
  \item named arguments in functions
  \item command line interface (\verb|$ R < script.R|)
  \item POSIX times (instead of \verb|datenum| and \verb|datetick()|)
  \item Sweave: write R and \LaTeX in the same document (like this one!)
  \end{itemize}
  
\end{frame}

\begin{frame}{Book: Oceanographic Analysis in R}{by Dan Kelley,
    Dalhousie University; in editing stage with Springer}
  
  \includegraphics<1>[height=\vsize,page=1]{oar-toc}
  \includegraphics<2>[height=\vsize,page=2]{oar-toc}
  \includegraphics<3>[height=\vsize,page=3]{oar-toc}
  \includegraphics<4>[height=\vsize,page=4]{oar-toc}
  
\end{frame}

\end{document}
